<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Neonsight" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="axp-VX-ui7" customClass="RenderView" customModule="GPUImage">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="728"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WOj-W0-9SM">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="728"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="WOj-W0-9SM" secondAttribute="bottom" id="Nd7-qn-Oe0"/>
                                    <constraint firstItem="WOj-W0-9SM" firstAttribute="leading" secondItem="axp-VX-ui7" secondAttribute="leading" id="iC8-VC-VQT"/>
                                    <constraint firstAttribute="trailing" secondItem="WOj-W0-9SM" secondAttribute="trailing" id="l3t-N4-wKP"/>
                                    <constraint firstItem="WOj-W0-9SM" firstAttribute="top" secondItem="axp-VX-ui7" secondAttribute="top" id="vEi-UW-zAV"/>
                                </constraints>
                            </view>
                            <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RZg-lg-os0" userLabel="Gallery panel">
                                <rect key="frame" x="312" y="49" width="85" height="50"/>
                                <subviews>
                                    <view alpha="0.59999999999999998" tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sVV-pa-zVh">
                                        <rect key="frame" x="0.0" y="0.0" width="85" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0c7-oX-DoM" userLabel="Gallery Btn">
                                        <rect key="frame" x="3" y="0.6666666666666643" width="60" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="a0t-bi-MaE"/>
                                            <constraint firstAttribute="height" constant="50" id="zZz-3V-T8R"/>
                                        </constraints>
                                        <state key="normal" image="gallery"/>
                                        <connections>
                                            <action selector="galleryButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1AK-7X-3Un"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2yj-nY-ZaQ"/>
                                    <constraint firstAttribute="width" constant="85" id="5PF-Ny-jld"/>
                                    <constraint firstAttribute="trailing" secondItem="sVV-pa-zVh" secondAttribute="trailing" id="VKn-jp-99K"/>
                                    <constraint firstItem="sVV-pa-zVh" firstAttribute="leading" secondItem="RZg-lg-os0" secondAttribute="leading" id="ZH2-2E-dVc"/>
                                    <constraint firstItem="sVV-pa-zVh" firstAttribute="top" secondItem="RZg-lg-os0" secondAttribute="top" id="lQP-ae-fcG"/>
                                    <constraint firstItem="0c7-oX-DoM" firstAttribute="centerY" secondItem="RZg-lg-os0" secondAttribute="centerY" id="spp-1G-9TW"/>
                                    <constraint firstAttribute="bottom" secondItem="sVV-pa-zVh" secondAttribute="bottom" id="tpw-Rb-j61"/>
                                </constraints>
                            </view>
                            <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P8r-2j-kVR" userLabel="Lightning panel">
                                <rect key="frame" x="-22" y="49" width="85" height="50"/>
                                <subviews>
                                    <view alpha="0.59999999999999998" tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Br8-EC-Jvi">
                                        <rect key="frame" x="0.0" y="0.0" width="85" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EJp-0h-MpY" userLabel="Lightning Btn">
                                        <rect key="frame" x="22" y="0.6666666666666643" width="56" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="56" id="9kw-hN-vuK"/>
                                            <constraint firstAttribute="height" constant="50" id="PH3-6v-j2T"/>
                                        </constraints>
                                        <state key="normal" image="lightningOff"/>
                                        <connections>
                                            <action selector="lightningButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Azn-cW-pZm"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="EJp-0h-MpY" firstAttribute="centerY" secondItem="P8r-2j-kVR" secondAttribute="centerY" id="6wl-5a-P1h"/>
                                    <constraint firstAttribute="trailing" secondItem="Br8-EC-Jvi" secondAttribute="trailing" id="AhQ-Eg-b6c"/>
                                    <constraint firstItem="Br8-EC-Jvi" firstAttribute="top" secondItem="P8r-2j-kVR" secondAttribute="top" id="Lfa-2v-C29"/>
                                    <constraint firstAttribute="width" constant="85" id="YK4-oE-AaO"/>
                                    <constraint firstAttribute="bottom" secondItem="Br8-EC-Jvi" secondAttribute="bottom" id="Zes-Tg-Km8"/>
                                    <constraint firstItem="Br8-EC-Jvi" firstAttribute="leading" secondItem="P8r-2j-kVR" secondAttribute="leading" id="hDG-DB-J8h"/>
                                    <constraint firstAttribute="height" constant="50" id="m13-8U-4cO"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KEl-6k-UIq" userLabel="Edit Nav Bar">
                                <rect key="frame" x="0.0" y="44" width="375" height="50"/>
                                <subviews>
                                    <view alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ykU-k2-9aM">
                                        <rect key="frame" x="120" y="21" width="136" height="37"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="Dfu-ea-okI"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exposure 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pIO-WA-COr">
                                        <rect key="frame" x="150" y="30.666666666666671" width="76" height="17.333333333333329"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uMg-Ch-t4s">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="6"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="6" id="uHM-5p-mhg"/>
                                        </constraints>
                                    </view>
                                    <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8qM-gJ-r3E" customClass="GradientView" customModule="Neonsight" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="6"/>
                                        <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="6" id="sCU-ZB-SJu"/>
                                        </constraints>
                                    </view>
                                    <view alpha="0.94999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wrA-Dl-afv" customClass="GradientView" customModule="Neonsight" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="6"/>
                                        <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="6" id="cT4-dZ-oUY"/>
                                        </constraints>
                                    </view>
                                    <view alpha="0.94999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X97-bK-AQI" customClass="GradientView" customModule="Neonsight" customModuleProvider="target">
                                        <rect key="frame" x="187.66666666666666" y="0.0" width="0.0" height="6"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="6" id="AxJ-ce-igb"/>
                                            <constraint firstAttribute="width" id="C0V-vl-tYJ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HFf-HP-2IA">
                                        <rect key="frame" x="187.66666666666666" y="0.0" width="1" height="12"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="12" id="eG8-eD-aJY"/>
                                            <constraint firstAttribute="width" constant="1" id="uFN-IG-Oh2"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="uMg-Ch-t4s" secondAttribute="trailing" id="06Q-I6-ULh"/>
                                    <constraint firstItem="8qM-gJ-r3E" firstAttribute="leading" secondItem="KEl-6k-UIq" secondAttribute="leading" id="95M-LF-H9c"/>
                                    <constraint firstItem="wrA-Dl-afv" firstAttribute="top" secondItem="KEl-6k-UIq" secondAttribute="top" id="DL0-1m-Wzr"/>
                                    <constraint firstAttribute="trailing" secondItem="wrA-Dl-afv" secondAttribute="trailing" id="Mzr-m2-wb0"/>
                                    <constraint firstItem="ykU-k2-9aM" firstAttribute="centerX" secondItem="pIO-WA-COr" secondAttribute="centerX" id="O3l-M4-vz6"/>
                                    <constraint firstItem="ykU-k2-9aM" firstAttribute="top" secondItem="uMg-Ch-t4s" secondAttribute="bottom" constant="15" id="QOD-Lb-FGT"/>
                                    <constraint firstItem="HFf-HP-2IA" firstAttribute="top" secondItem="KEl-6k-UIq" secondAttribute="top" id="Qdq-HR-rkR"/>
                                    <constraint firstAttribute="trailing" secondItem="8qM-gJ-r3E" secondAttribute="trailing" id="Tou-ce-8VY"/>
                                    <constraint firstItem="X97-bK-AQI" firstAttribute="top" secondItem="KEl-6k-UIq" secondAttribute="top" id="WUN-7A-Y72"/>
                                    <constraint firstItem="ykU-k2-9aM" firstAttribute="trailing" secondItem="pIO-WA-COr" secondAttribute="trailing" constant="30" id="cOa-H2-oRO"/>
                                    <constraint firstItem="uMg-Ch-t4s" firstAttribute="leading" secondItem="KEl-6k-UIq" secondAttribute="leading" id="crg-qu-dtA"/>
                                    <constraint firstItem="uMg-Ch-t4s" firstAttribute="top" secondItem="KEl-6k-UIq" secondAttribute="top" id="h6a-pA-67n"/>
                                    <constraint firstItem="8qM-gJ-r3E" firstAttribute="top" secondItem="KEl-6k-UIq" secondAttribute="top" id="jhe-6b-w66"/>
                                    <constraint firstItem="pIO-WA-COr" firstAttribute="centerX" secondItem="KEl-6k-UIq" secondAttribute="centerX" id="md2-bU-1kZ"/>
                                    <constraint firstItem="ykU-k2-9aM" firstAttribute="leading" secondItem="pIO-WA-COr" secondAttribute="leading" constant="-30" id="om4-Zd-4uL"/>
                                    <constraint firstAttribute="height" constant="50" id="pdx-F8-uOW"/>
                                    <constraint firstItem="HFf-HP-2IA" firstAttribute="centerX" secondItem="KEl-6k-UIq" secondAttribute="centerX" id="s4G-kn-ucu"/>
                                    <constraint firstItem="wrA-Dl-afv" firstAttribute="leading" secondItem="KEl-6k-UIq" secondAttribute="leading" id="s5M-nB-gTz"/>
                                    <constraint firstItem="ykU-k2-9aM" firstAttribute="centerY" secondItem="pIO-WA-COr" secondAttribute="centerY" id="xGb-Kf-48p"/>
                                    <constraint firstItem="X97-bK-AQI" firstAttribute="centerX" secondItem="KEl-6k-UIq" secondAttribute="centerX" id="y88-5p-wzO"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DsW-g9-GMm" userLabel="Filters Panel">
                                <rect key="frame" x="0.0" y="588" width="375" height="105"/>
                                <subviews>
                                    <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8bt-I0-mv9" userLabel="Background">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="105"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="105" id="M3d-iV-SG4"/>
                                        </constraints>
                                    </view>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" indicatorStyle="black" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wKL-oU-Geo">
                                        <rect key="frame" x="0.0" y="8.6666666666666288" width="375" height="88"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="88" id="ioL-Qc-yv5"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="5" minimumInteritemSpacing="5" id="nX2-T1-QgV">
                                            <size key="itemSize" width="65" height="88"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="18" minY="0.0" maxX="18" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="filterCell" id="7KM-Ue-CcO" customClass="FiltersCollectionViewCell" customModule="Neonsight" customModuleProvider="target">
                                                <rect key="frame" x="18" y="0.0" width="65" height="88"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="65" height="88"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WsT-xW-yjz" userLabel="bg">
                                                            <rect key="frame" x="0.0" y="-0.6666666666666643" width="64.666666666666671" height="88"/>
                                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </view>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SMl-dq-q6r">
                                                            <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="65" id="ILI-3w-jLB"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sakura" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bKx-LW-HBe">
                                                            <rect key="frame" x="15" y="71" width="35" height="12.666666666666671"/>
                                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="11"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </label>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="SMl-dq-q6r" firstAttribute="leading" secondItem="7KM-Ue-CcO" secondAttribute="leading" id="0ux-7N-HbN"/>
                                                    <constraint firstItem="bKx-LW-HBe" firstAttribute="top" secondItem="SMl-dq-q6r" secondAttribute="bottom" constant="6" id="D5u-Sx-NbT"/>
                                                    <constraint firstItem="WsT-xW-yjz" firstAttribute="top" secondItem="7KM-Ue-CcO" secondAttribute="top" id="L2l-ga-hS9"/>
                                                    <constraint firstAttribute="bottom" secondItem="WsT-xW-yjz" secondAttribute="bottom" id="Vnz-6j-0Nc"/>
                                                    <constraint firstItem="WsT-xW-yjz" firstAttribute="leading" secondItem="7KM-Ue-CcO" secondAttribute="leading" id="Xxw-n7-7Nt"/>
                                                    <constraint firstItem="SMl-dq-q6r" firstAttribute="top" secondItem="7KM-Ue-CcO" secondAttribute="top" id="cg2-iP-qPu"/>
                                                    <constraint firstItem="bKx-LW-HBe" firstAttribute="centerX" secondItem="7KM-Ue-CcO" secondAttribute="centerX" id="lR7-8C-8Re"/>
                                                    <constraint firstAttribute="trailing" secondItem="WsT-xW-yjz" secondAttribute="trailing" id="sDU-Tw-myl"/>
                                                    <constraint firstAttribute="trailing" secondItem="SMl-dq-q6r" secondAttribute="trailing" id="tC5-Me-Ekl"/>
                                                </constraints>
                                                <size key="customSize" width="65" height="88"/>
                                                <connections>
                                                    <outlet property="imageView" destination="SMl-dq-q6r" id="Lew-Lr-Vkz"/>
                                                    <outlet property="nameLabel" destination="bKx-LW-HBe" id="zjG-pl-xah"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="fr4-ns-e6T"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="oSf-jY-21b"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="8bt-I0-mv9" secondAttribute="trailing" id="8vV-sV-0x4"/>
                                    <constraint firstAttribute="trailing" secondItem="wKL-oU-Geo" secondAttribute="trailing" id="FiQ-JJ-ztk"/>
                                    <constraint firstAttribute="bottom" secondItem="8bt-I0-mv9" secondAttribute="bottom" id="Z3K-lM-GiS"/>
                                    <constraint firstItem="8bt-I0-mv9" firstAttribute="leading" secondItem="DsW-g9-GMm" secondAttribute="leading" id="gBS-QC-92H"/>
                                    <constraint firstItem="wKL-oU-Geo" firstAttribute="centerY" secondItem="DsW-g9-GMm" secondAttribute="centerY" id="kfg-yr-hFe"/>
                                    <constraint firstItem="8bt-I0-mv9" firstAttribute="top" secondItem="DsW-g9-GMm" secondAttribute="top" id="ksv-0J-CFB"/>
                                    <constraint firstItem="wKL-oU-Geo" firstAttribute="leading" secondItem="DsW-g9-GMm" secondAttribute="leading" id="rBP-IB-ZpI"/>
                                    <constraint firstAttribute="height" constant="105" id="rSK-wB-ZRx"/>
                                </constraints>
                            </view>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FzI-tp-4yu" userLabel="Edit Panel">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <subviews>
                                    <view contentMode="scaleToFill" placeholderIntrinsicWidth="249.99999999999997" placeholderIntrinsicHeight="128" translatesAutoresizingMaskIntoConstraints="NO" id="kai-P2-OmT" userLabel="Edit Tools List">
                                        <rect key="frame" x="62.666666666666657" y="303" width="249.99999999999997" height="128"/>
                                        <subviews>
                                            <view alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qCY-qj-SrS" userLabel="BG">
                                                <rect key="frame" x="0.0" y="0.0" width="250" height="128"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <imageView userInteractionEnabled="NO" alpha="0.80000001192092896" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowUp" translatesAutoresizingMaskIntoConstraints="NO" id="DLn-EV-unM">
                                                <rect key="frame" x="119" y="12" width="12" height="6"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="12" id="FRP-oE-BOb"/>
                                                    <constraint firstAttribute="height" constant="6" id="kIO-6b-LgJ"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" alpha="0.80000001192092896" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowDown" translatesAutoresizingMaskIntoConstraints="NO" id="4GP-gS-OFg">
                                                <rect key="frame" x="119" y="110" width="12" height="6"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="6" id="7WO-AB-TRU"/>
                                                    <constraint firstAttribute="width" constant="12" id="pIA-Vp-hBp"/>
                                                </constraints>
                                            </imageView>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="55" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="3aB-DZ-EgZ" customClass="SelfSizedTableView" customModule="Neonsight" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="30" width="250" height="68"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="editCell" id="1gs-VO-H8K" customClass="EditToolTableViewCell" customModule="Neonsight" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="1" width="250" height="55"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1gs-VO-H8K" id="dPb-di-kMU">
                                                            <rect key="frame" x="0.0" y="0.0" width="250" height="55"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contrast" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bnh-QJ-pCG">
                                                                    <rect key="frame" x="35" y="18" width="57" height="17.333333333333329"/>
                                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mN7-KN-Cz6">
                                                                    <rect key="frame" x="206.33333333333334" y="18" width="8.6666666666666572" height="17.333333333333329"/>
                                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="mN7-KN-Cz6" firstAttribute="centerY" secondItem="dPb-di-kMU" secondAttribute="centerY" id="0Qd-mg-rpI"/>
                                                                <constraint firstItem="Bnh-QJ-pCG" firstAttribute="centerY" secondItem="dPb-di-kMU" secondAttribute="centerY" id="NAX-BV-25c"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="Bnh-QJ-pCG" firstAttribute="leading" secondItem="1gs-VO-H8K" secondAttribute="leading" constant="35" id="hlV-0J-8lb"/>
                                                            <constraint firstAttribute="trailing" secondItem="mN7-KN-Cz6" secondAttribute="trailing" constant="35" id="vYt-jD-Jlc"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="nameLabel" destination="Bnh-QJ-pCG" id="2kH-ew-kww"/>
                                                            <outlet property="valueLabel" destination="mN7-KN-Cz6" id="t1Z-0G-XLB"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="iYr-VU-Fzs"/>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="VKY-IW-6mb"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="4GP-gS-OFg" firstAttribute="centerX" secondItem="kai-P2-OmT" secondAttribute="centerX" id="1ve-ct-i3c"/>
                                            <constraint firstItem="4GP-gS-OFg" firstAttribute="top" secondItem="3aB-DZ-EgZ" secondAttribute="bottom" constant="12" id="3v2-hb-lhe"/>
                                            <constraint firstItem="DLn-EV-unM" firstAttribute="centerX" secondItem="kai-P2-OmT" secondAttribute="centerX" id="527-yA-5cL"/>
                                            <constraint firstAttribute="width" constant="250" id="59O-e2-pC0"/>
                                            <constraint firstItem="qCY-qj-SrS" firstAttribute="leading" secondItem="kai-P2-OmT" secondAttribute="leading" id="8Sm-Wm-ryd"/>
                                            <constraint firstAttribute="trailing" secondItem="qCY-qj-SrS" secondAttribute="trailing" id="Bbg-bc-u8o"/>
                                            <constraint firstAttribute="bottom" secondItem="4GP-gS-OFg" secondAttribute="bottom" constant="12" id="HAQ-tT-Ex6"/>
                                            <constraint firstAttribute="trailing" secondItem="3aB-DZ-EgZ" secondAttribute="trailing" id="RMT-Tb-XuO"/>
                                            <constraint firstItem="3aB-DZ-EgZ" firstAttribute="top" secondItem="DLn-EV-unM" secondAttribute="bottom" constant="12" id="WpO-t9-IZG"/>
                                            <constraint firstItem="DLn-EV-unM" firstAttribute="top" secondItem="kai-P2-OmT" secondAttribute="top" constant="12" id="Yab-qx-rVD"/>
                                            <constraint firstItem="3aB-DZ-EgZ" firstAttribute="leading" secondItem="kai-P2-OmT" secondAttribute="leading" id="lcY-aZ-O0z"/>
                                            <constraint firstItem="qCY-qj-SrS" firstAttribute="top" secondItem="kai-P2-OmT" secondAttribute="top" id="nVB-Te-xCH"/>
                                            <constraint firstAttribute="bottom" secondItem="qCY-qj-SrS" secondAttribute="bottom" id="vbK-XD-rG6"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0HG-Ea-z1x" userLabel="Select View">
                                        <rect key="frame" x="62.666666666666657" y="339.66666666666669" width="249.99999999999997" height="55"/>
                                        <subviews>
                                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CpC-C4-bv0" customClass="GradientViewPink" customModule="Neonsight" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="-0.66666666666668561" width="250" height="55"/>
                                                <color key="backgroundColor" name="neonPink"/>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contrast" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pCM-zF-8dj">
                                                <rect key="frame" x="35.000000000000007" y="18.333333333333314" width="56.999999999999993" height="17.333333333333329"/>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aod-qi-uHk">
                                                <rect key="frame" x="206.33333333333334" y="18.333333333333314" width="8.6666666666666572" height="17.333333333333329"/>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contrast" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fvc-9z-njU">
                                                <rect key="frame" x="35.000000000000007" y="18.333333333333314" width="56.999999999999993" height="17.333333333333329"/>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fnt-9t-gz1">
                                                <rect key="frame" x="206.33333333333334" y="18.333333333333314" width="8.6666666666666572" height="17.333333333333329"/>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.089724777918781751" green="0.089724777918781751" blue="0.089724777918781751" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="3FX-9R-Aas"/>
                                            <constraint firstAttribute="height" constant="55" id="4Cb-Et-XmW"/>
                                            <constraint firstAttribute="trailing" secondItem="CpC-C4-bv0" secondAttribute="trailing" id="8mi-u3-agf"/>
                                            <constraint firstAttribute="bottom" secondItem="CpC-C4-bv0" secondAttribute="bottom" id="90f-dy-oix"/>
                                            <constraint firstItem="CpC-C4-bv0" firstAttribute="leading" secondItem="0HG-Ea-z1x" secondAttribute="leading" id="9jg-eV-Iur"/>
                                            <constraint firstItem="pCM-zF-8dj" firstAttribute="leading" secondItem="0HG-Ea-z1x" secondAttribute="leading" constant="35" id="bjW-Sa-HXZ"/>
                                            <constraint firstItem="fvc-9z-njU" firstAttribute="centerY" secondItem="0HG-Ea-z1x" secondAttribute="centerY" id="cUw-0j-XSD"/>
                                            <constraint firstItem="Aod-qi-uHk" firstAttribute="centerY" secondItem="0HG-Ea-z1x" secondAttribute="centerY" id="eYl-H2-On4"/>
                                            <constraint firstItem="fvc-9z-njU" firstAttribute="leading" secondItem="0HG-Ea-z1x" secondAttribute="leading" constant="35" id="fyt-E1-HjC"/>
                                            <constraint firstItem="pCM-zF-8dj" firstAttribute="centerY" secondItem="0HG-Ea-z1x" secondAttribute="centerY" id="ij2-Eo-QhT"/>
                                            <constraint firstItem="fnt-9t-gz1" firstAttribute="centerY" secondItem="0HG-Ea-z1x" secondAttribute="centerY" id="qge-S9-26n"/>
                                            <constraint firstItem="CpC-C4-bv0" firstAttribute="top" secondItem="0HG-Ea-z1x" secondAttribute="top" id="sqC-KT-GeF"/>
                                            <constraint firstAttribute="trailing" secondItem="fnt-9t-gz1" secondAttribute="trailing" constant="35" id="wZJ-qT-1zo"/>
                                            <constraint firstAttribute="trailing" secondItem="Aod-qi-uHk" secondAttribute="trailing" constant="35" id="xcT-F1-wN5"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="kai-P2-OmT" firstAttribute="centerX" secondItem="FzI-tp-4yu" secondAttribute="centerX" id="8NQ-G3-YVv"/>
                                    <constraint firstItem="0HG-Ea-z1x" firstAttribute="centerX" secondItem="FzI-tp-4yu" secondAttribute="centerX" id="HwO-oN-p1X"/>
                                    <constraint firstItem="0HG-Ea-z1x" firstAttribute="centerY" secondItem="FzI-tp-4yu" secondAttribute="centerY" id="L4R-fU-o2z"/>
                                    <constraint firstItem="kai-P2-OmT" firstAttribute="centerY" secondItem="FzI-tp-4yu" secondAttribute="centerY" id="VYh-yR-JGt"/>
                                    <constraint firstItem="kai-P2-OmT" firstAttribute="centerX" secondItem="FzI-tp-4yu" secondAttribute="centerX" id="xHP-P7-YqV"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZNG-nr-tB1" userLabel="Tab Bar">
                                <rect key="frame" x="0.0" y="693" width="375" height="85"/>
                                <subviews>
                                    <stackView autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="hm0-Jg-06b" userLabel="Tabs Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="85"/>
                                        <subviews>
                                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OnU-FH-wLA">
                                                <rect key="frame" x="0.0" y="40" width="10" height="5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="10" id="VaM-KC-mXQ"/>
                                                    <constraint firstAttribute="height" constant="5" id="Xgg-XQ-MWu"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" alpha="0.29999999999999999" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fu8-AE-kbl" userLabel="Edit Btn">
                                                <rect key="frame" x="66.333333333333329" y="0.0" width="60" height="85"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="85" id="33c-Qg-lfm"/>
                                                    <constraint firstAttribute="width" constant="60" id="eyf-CQ-Kcp"/>
                                                </constraints>
                                                <state key="normal" image="edit"/>
                                                <connections>
                                                    <action selector="editTabButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eU2-Mu-QZQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bqr-i3-2aa" userLabel="Photo Btn">
                                                <rect key="frame" x="147.66666666666666" y="0.0" width="80" height="85"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="GUn-oU-6aK"/>
                                                    <constraint firstAttribute="height" constant="85" id="Wmi-Z1-lDw"/>
                                                </constraints>
                                                <state key="normal" image="photoButton"/>
                                                <connections>
                                                    <action selector="photoButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iMD-6N-xiD"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" alpha="0.29999999999999999" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="haw-3z-hJI" userLabel="Frontal cam button">
                                                <rect key="frame" x="248.66666666666663" y="0.0" width="60" height="85"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="85" id="BxP-l6-4Fa"/>
                                                    <constraint firstAttribute="width" constant="60" id="h74-KE-c1e"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="frontalCam"/>
                                                <connections>
                                                    <action selector="changeCameraButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rwI-Ew-5DR"/>
                                                </connections>
                                            </button>
                                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ERs-U9-ZLR">
                                                <rect key="frame" x="365" y="40" width="10" height="5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="5" id="RLq-NX-DsR"/>
                                                    <constraint firstAttribute="width" constant="10" id="adC-Hn-45M"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0RX-1S-6hY" userLabel="Filters Btn">
                                        <rect key="frame" x="0.0" y="-0.33333333333337123" width="60" height="85"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="85" id="hhh-Sw-Svz"/>
                                            <constraint firstAttribute="width" constant="60" id="jFm-Or-FKf"/>
                                        </constraints>
                                        <state key="normal" image="filters"/>
                                        <connections>
                                            <action selector="filtersTabButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="y5d-m7-IMj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.30000001192092896" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uqr-5y-uAf" userLabel="MoreInfo Btn">
                                        <rect key="frame" x="315" y="-0.33333333333337123" width="60" height="85"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="ZkE-bj-5zX"/>
                                            <constraint firstAttribute="height" constant="85" id="ztT-K6-Wkg"/>
                                        </constraints>
                                        <state key="normal" image="moreInfo"/>
                                        <connections>
                                            <action selector="infoTabButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="j6V-hC-6Jk"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="hm0-Jg-06b" firstAttribute="leading" secondItem="ZNG-nr-tB1" secondAttribute="leading" id="9EY-QC-oyI"/>
                                    <constraint firstAttribute="trailing" secondItem="hm0-Jg-06b" secondAttribute="trailing" id="HXa-HO-BYQ"/>
                                    <constraint firstAttribute="height" constant="85" id="TE9-Xw-L04"/>
                                    <constraint firstItem="hm0-Jg-06b" firstAttribute="top" secondItem="ZNG-nr-tB1" secondAttribute="top" id="ThM-1C-leL"/>
                                    <constraint firstItem="uqr-5y-uAf" firstAttribute="centerY" secondItem="ZNG-nr-tB1" secondAttribute="centerY" id="Uf3-uf-Qsp"/>
                                    <constraint firstAttribute="bottom" secondItem="hm0-Jg-06b" secondAttribute="bottom" id="Zbk-t2-0p4"/>
                                    <constraint firstItem="0RX-1S-6hY" firstAttribute="centerY" secondItem="ZNG-nr-tB1" secondAttribute="centerY" id="rrj-L0-MNV"/>
                                    <constraint firstItem="0RX-1S-6hY" firstAttribute="leading" secondItem="ZNG-nr-tB1" secondAttribute="leading" id="uTC-Jg-DmJ"/>
                                    <constraint firstAttribute="trailing" secondItem="uqr-5y-uAf" secondAttribute="trailing" id="vc5-Pd-GYN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="axp-VX-ui7" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="2xs-iq-UfL"/>
                            <constraint firstItem="RZg-lg-os0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="8i4-RR-lsA"/>
                            <constraint firstItem="DsW-g9-GMm" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Akr-i2-pDC"/>
                            <constraint firstItem="KEl-6k-UIq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="BUz-bf-3WH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="axp-VX-ui7" secondAttribute="bottom" constant="50" id="CHL-C9-bZc"/>
                            <constraint firstItem="P8r-2j-kVR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="-22" id="DPE-kd-Afo"/>
                            <constraint firstItem="FzI-tp-4yu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="R40-t5-Ach"/>
                            <constraint firstItem="FzI-tp-4yu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="U4a-IS-rXV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="FzI-tp-4yu" secondAttribute="bottom" id="U5x-FY-nmg"/>
                            <constraint firstItem="ZNG-nr-tB1" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="UWL-k6-Jei"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FzI-tp-4yu" secondAttribute="trailing" id="UeJ-5r-EwM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RZg-lg-os0" secondAttribute="trailing" constant="-22" id="ZtL-b9-OoR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KEl-6k-UIq" secondAttribute="trailing" id="bhr-KS-bY3"/>
                            <constraint firstItem="axp-VX-ui7" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="dCp-xO-itU"/>
                            <constraint firstItem="ZNG-nr-tB1" firstAttribute="top" secondItem="DsW-g9-GMm" secondAttribute="bottom" id="dTO-pS-XZr"/>
                            <constraint firstItem="P8r-2j-kVR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="dXe-BE-TkU"/>
                            <constraint firstItem="KEl-6k-UIq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="eNh-H1-De6"/>
                            <constraint firstItem="0c7-oX-DoM" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="fFo-Zw-wDF"/>
                            <constraint firstItem="DsW-g9-GMm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="iRn-Ac-xfx"/>
                            <constraint firstItem="axp-VX-ui7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="k68-RA-Q7n"/>
                            <constraint firstItem="EJp-0h-MpY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="oRa-1A-C2G"/>
                            <constraint firstItem="ZNG-nr-tB1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rmw-SF-Du2"/>
                            <constraint firstItem="ZNG-nr-tB1" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="x2V-m2-W4i"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="cameraImageView" destination="WOj-W0-9SM" id="fdy-pe-IE3"/>
                        <outlet property="cameraView" destination="axp-VX-ui7" id="w8b-G8-7Z8"/>
                        <outlet property="changeCameraButton" destination="haw-3z-hJI" id="g4Q-Ig-7ZX"/>
                        <outlet property="editNabBarView" destination="KEl-6k-UIq" id="iS8-Ql-bxv"/>
                        <outlet property="editNavBarLabel" destination="pIO-WA-COr" id="Lqv-MR-s1I"/>
                        <outlet property="editNavBarLabelBGView" destination="ykU-k2-9aM" id="SR1-y4-oEI"/>
                        <outlet property="editNavBarValueGradientMaskView" destination="X97-bK-AQI" id="6PY-fU-2Px"/>
                        <outlet property="editNavBarValueGradientView" destination="wrA-Dl-afv" id="y7b-qs-8oI"/>
                        <outlet property="editPanelListView" destination="kai-P2-OmT" id="hhZ-tl-DSD"/>
                        <outlet property="editPanelSelectNameLabel" destination="pCM-zF-8dj" id="0YX-4p-Por"/>
                        <outlet property="editPanelSelectNewNameLabel" destination="fvc-9z-njU" id="E4k-hR-Cda"/>
                        <outlet property="editPanelSelectNewValueLabel" destination="fnt-9t-gz1" id="vBG-e9-lVd"/>
                        <outlet property="editPanelSelectValueLabel" destination="Aod-qi-uHk" id="qjH-r5-tH6"/>
                        <outlet property="editPanelTableView" destination="3aB-DZ-EgZ" id="9ZA-hp-P3F"/>
                        <outlet property="editPanelView" destination="FzI-tp-4yu" id="56c-YU-YoX"/>
                        <outlet property="editTabButton" destination="fu8-AE-kbl" id="V4c-74-9ld"/>
                        <outlet property="filtersCollectionView" destination="wKL-oU-Geo" id="aGe-iu-MJN"/>
                        <outlet property="filtersPanelView" destination="DsW-g9-GMm" id="Neb-gF-krf"/>
                        <outlet property="filtersTabButton" destination="0RX-1S-6hY" id="rgw-zB-siS"/>
                        <outlet property="galleryButton" destination="0c7-oX-DoM" id="ooM-mW-igr"/>
                        <outlet property="galleryPanelView" destination="RZg-lg-os0" id="OB2-fs-n7f"/>
                        <outlet property="infoTabButton" destination="uqr-5y-uAf" id="6rv-Vl-FdL"/>
                        <outlet property="lightningButton" destination="EJp-0h-MpY" id="bRU-pX-Oc1"/>
                        <outlet property="lightningPanelView" destination="P8r-2j-kVR" id="eOQ-ue-zS5"/>
                        <outlet property="photoButton" destination="bqr-i3-2aa" id="LAL-SJ-D8X"/>
                        <outlet property="tabBarHeightConstraint" destination="TE9-Xw-L04" id="H6g-hw-Bkb"/>
                        <outlet property="tabBarLeadingConstraint" destination="9EY-QC-oyI" id="U0l-CZ-OQ6"/>
                        <outlet property="tabBarTraillingConstraint" destination="HXa-HO-BYQ" id="zZD-Qw-e9k"/>
                        <outlet property="tabBarView" destination="ZNG-nr-tB1" id="sgx-xm-feM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31.199999999999999" y="33.251231527093594"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowDown" width="24" height="12"/>
        <image name="arrowUp" width="24" height="12"/>
        <image name="edit" width="20" height="20"/>
        <image name="filters" width="19" height="20"/>
        <image name="frontalCam" width="26" height="20"/>
        <image name="gallery" width="20" height="20"/>
        <image name="lightningOff" width="17" height="22"/>
        <image name="moreInfo" width="20" height="15"/>
        <image name="photoButton" width="68" height="68"/>
        <namedColor name="neonPink">
            <color red="1" green="0.0" blue="0.82352941180000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
